name: iOS Tests (Unit, Integration, System)

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: macos-13

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Select Xcode Version
      run: sudo xcode-select -s /Applications/Xcode_15.2.app/Contents/Developer

    - name: Install xcbeautify
      run: brew install xcbeautify

    - name: Run All Tests with Test Plan
      working-directory: frontend
      run: |
        xcodebuild test \
          -project MenuVision.xcodeproj \
          -scheme MenuVision \
          -destination 'platform=iOS Simulator,name=iPhone 14,OS=17.2' \
        | xcbeautify --report junit --junit-report-filename TestPlanReport.xml

    - name: Upload Test Plan Report
      uses: actions/upload-artifact@v4
      with:
        name: Test-Plan-Report
        path: frontend/TestPlanReport.xml

    - name: Publish Combined Test Summary
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: All Test Results
        path: '**/*.xml'
        reporter: java-junit
